/member/register=mvc.controllers.MemberRegister
/member/MemberRegisterAction=mvc.controllers.MemberRegisterAction
/todo/mainpage=mvc.controllers.MainPage
/todo/LoginAction=mvc.controllers.LoginAction
/todo/scheduleList=mvc.controllers.Schedule
/todo/scheduleInsert=mvc.controllers.ScheduleInsert
/todo/ScheduleInsertAction=mvc.controllers.ScheduleInsertAction